{
    "pageTitle": "옆집소녀 테스트",
    "mainTitle": "난 옆집소년 누구랑 닮았을까?",
    "subtitle": "얼굴로 보는 인공지능 보넥도 닮은꼴 테스트",
    "footerText": "&copy; 나경테크 2024. All Rights Reserved.",
    
    "modelUrl": "https://teachablemachine.withgoogle.com/models/T5hH9HtE_/",
    "classDetails": [
        {
            "name": "태산",
            "title": "태산",
            "explain": "깜냥 고양이상",
            "celeb": "제작자남친",
            "color": "rgba(27, 175, 234, 1)"
        },
        {
            "name": "명재현",
            "title": "명재현",
            "explain": "귀여운 강아지 명명이상",
            "celeb": ".",
            "color": "rgba(251, 176, 59, 1)"
        },
        {
            "name": "성호",
            "title": "성호",
            "explain": "얌전 왕자 고양이상",
            "celeb": ".",
            "color": "rgba(265, 100, 50, 1)"
        },
        {
            "name": "이한",
            "title": "이한",
            "explain": "물고기 왕자님상",
            "celeb": ".",
            "color": "rgba(265, 100, 50, 1)"
        },
        {
            "name": "리우",
            "title": "리우",
            "explain": "귀요미 왕왕 강아지상",
            "celeb": ".",
            "color": "rgba(265, 100, 50, 1)"
        },
        {
            "name": "운학",
            "title": "운학",
            "explain": "귀여운 동글 눈사람상",
            "celeb": ".",
            "color": "rgba(265, 100, 50, 1)"
        },
        {
            "name": "지코",
            "title": "지코",
            "explain": "아버지...옆집 제작자상",
            "celeb": ".",
            "color": "rgba(265, 100, 50, 1)"
        }
    ]
}

